27 22
fffffffffffffffffffffffffff
f#############            f
f#...........#    ########f
f#...s...s...######......#f
f#.....................p.#f
f#...........######......#f
f#.....s.....#    #......#f
f#........n..#K   #......#f
f#...........# K  #......#f
f#####..######    ###..###f
f    #..#;;      ;  #..#  f
f    #..#;          #..#  f
f    #..#   ßK     ##..## f
f  ####d####      #......#f
f  #..@....#   ß  #...g..#f
f  #.......#    RK#......#f
f  #...k...#;     #...k..#f
f  #.......#      #......#f
f  #..w....#  ;   #...e..#f
f  #.......#ß    K#......#f
f  #########       ###### f
fffffffffffffffffffffffffff