27 22
fffffffffffffffffffffffffff
f#############            f
f#...........#    ########f
f#...s...s...######......#f
f#.....................p.#f
f#...........######......#f
f#.....s.....#    #......#f
f#...........#    #......#f
f#...........#    #......#f
f#####..######    ###..###f
f    #..#           #..#  f
f    #..#           #..#  f
f    #..#          ##..## f
f  ####d####      #......#f
f  #..@....#      #...g..#f
f  #.......#      #......#f
f  #....k..#      #...k..#f
f  #.......#      #......#f
f  #..w....#      #...e..#f
f  #.......#      #......#f
f  #########       ###### f
fffffffffffffffffffffffffff