100 100
....................................................................................................
................................................................................#########...........
####################################################################################################
#w......#...................................k..#...................................................#
#..k....#..w...................................#.......s....................s......................#
#.......#...............g............s.........#......................s............s..........s....#
#.......#.....g................................#.....s.............................................#
#.......#..........p...........................#...............###########.........................#
#.......#......................................##################.......####################.......#
#.......#................................####..............................................#.......#
#.........#...........####################..#..################........................g...#.......#
###########.....#############....####.......##.#............####.............g.............#.......#
#.............###............................#.#...............#....s......................##......#
#............##.............#####............#.#........g......#.................p..........#......#
#............#............###w..##############.#...............##...........................#...s..#
#............#..........###....................####.............#...........................#......#
#.....s......#........###..................s....############....#...........................#......#
#............#.......##.......g............................#....#............g.p.......p....#......#
#............#......##.................g...................#....#.......s...................#......#
#............#..g.##...............................g.......#....#..................g........#......#
#.......s....#....#...........g...........................##....#...........................#......#
#..p.........#....#.......................................#.....##..........................#......#
#..p.........#....##.g......##############....p...........#......#...................g.....#.......#
#............#.....#........#............#...............##......#....s....................#.......#
#.......p....#.....#........#........wk..#...............#....g..#............s............#.......#
#...........##.....#........#....g.......#...............#.......#................s........#....s..#
#...........#......##...g...#......#######...............#.......#.........................#.......#
#....g......#.......####....#......#.....................#.......#.....s...................#.......#
#...........#...g......###..#......#.....................#.......#.............s...........##......#
#...........#...g........##.#......#.............#########.......#..........................#......#
#...........#............##.#..#####.............#...............#......................#####......#
#...........#............#..#....................#...............#.............###########.........#
#...........#............#..#..#####.............#........s.....##.............#...................#
#.....ww...##............#..#......#......#####..#.............##...........s.##.............s.....#
#..........#............##..#......#......#...#..#............##..............#....................#
#..........#........s..##...#......########...#..#...........##...............#....................#
#..........#...........#....#.................#..#.........###.........s......#.......g............#
#..........#...........#....#.p...............####...#######..................#....................#
#..........#...........#....#....................................g........s..##....................#
#..........#...........#....#........g.......................................#....g................#
#..........#...........#....#...............................g.s..............#......######.......p.#
#.....g....#...s.......#...##..........g.................s...................#.....##....###.......#
#####......#......g....#...#######.................g..............############....##.......##......#
#...#......#..........##........##......pp........s..............##...............#.........#......#
#...#......#..........#..........#...............................#...............##.....k...##.....#
#...#......#..........#....@.....#...............................#.......g.......#...........#.....#
#...#......#..........#..........#...................#####...g...##.............##...........##....#
#...##...g.#.....g....############...................#...#........####.........##.............#....#
#..........#......s..................................#...#...........###....####...........w..#....#
#..........#........................p.........p......#...#.............######.........g.......#....#
#....##....#.........................................#...#....................................#....#
#...##.....#.........................................#...#.......p...........................##....#
#...#...g..#.......g.................................#...##...................p..............#...g.#
#...#......#............................p............#....#.......................g...p......#.....#
#...#......#..............p....................g.....#....#........g........................##.....#
#...#......#.........................................#....#............s......s.............#......#
#...#......######....................................#.w..##...............................##......#
#..##......##########################................#.....##..p...........................#.......#
#..#...............................##................#......#.....................p.......##.......#
#..#................................#................#......##.........s...............####........#
#..#...........................g....#...........p....#.......###....................####...........#
#..#...g.........gg.................#..p.............#.k.......###..............#####..........p...#
#..#................................#...............##...........######..########..................#
#..#.............................####...............#......p.........######............g...........#
####.......########################.................#..............................................#
#..........#######..................................####...........................................#
#..........................................p...........##########################..................#
#........s....................................................................############g........#
#........................................................................................#.........#
#..s..............#......................................................................#.........#
#.................#..............g..........g............................................#.........#
#...........s.....#.......p................................g..........p..................#.........#
#....s............#................................p...............g........p............#.........#
#....s...s........#......................................................................#.........#
#.................#...............................................................p......#.........#
#................##....................................gg................................#.....g...#
#.............####p.....................g..............................p.................#.........#
#...........###............####...........................................................#........#
#.s.......###..........#####.##...........................................................#........#
#.......###...........##....##.........s....................###############################........#
#......##............##....##........sss...................##......................................#
#.....##.............#....##...............................#.......................................#
#.....#.......p.....#.....#..................######........#.....g....g..........g.................#
#....##.............#.....#.................##....#........#................g.............g........#
#....#........p....##....##.......s........##.....#........#.....g.................................#
#...##.............#.....#.................#......#........#.........#############################.#
#...#.............#......#.................#......#........############..........#########.......#.#
#...#...p.........#......#................##......##.............................................#.#
#..##............##......#................#........#...........s...........g...........p......w.##.#
#..#.............#.......##..............##........#.....................g....s.................#..#
#..#.......p....##........#.............##.........#........s.........................p..s......#..#
#.##...........##.........##............#..........##...........s.....s........................##..#
#.#...........##...........##..........##...........#.........................s................#...#
#.#..........##.............##........##............#...................g........p..p..........#...#
#.#........###...............##....####.............##.......s.........................p.......##..#
#.#......###..................#######................#....s.....................................#..#
##########...........................................###############################################
#..................................................................................................#
#..................................................................................................#
####################################################################################################
