27 22
fffffffffffffffffffffffffff
f#############            f
f#...........#    ########f
f#...s.......######......#f
f#.......................#f
f#...........######......#f
f#....e......#    #....s.#f
f#...........#    #......#f
f#...p.......#    #......#f
f#############    ###..###f
f                   #..#  f
f                   #d##  f
f                  ##..## f
f  #########      #..s...#f
f  #....n..#      #......#f
f  #.......#      #......#f
f  #.......########...k..#f
f  #..........s..........#f
f  #.g.....########...@..#f
f  #.......#      #......#f
f  #########       ###### f
fffffffffffffffffffffffffff