27 25
fffffffffffffffffffffffffff
f#############            f
f#...........#  R ########f
f#...s.......######......#f
f#.......................#f
f#...........######......#f
f#...........# ß  #....s.#f
f#...........#    #......#f
f#...p.......#    #......#f
f#############    ###..###f
f  ;vvvvvvvv   vv;  #..#  f
f    Kvvvvvvv  vv   #d##  f
f    vvvvvvv;      ##..## f
f  #########      #..s...#f
f  #....n..# ;    #......#f
f  #.......#     ß#......#f
f  #.......########...k..#f
f  #..........s..........#f
f  #.g.....########...@..#f
f  #.......#K    K#......#f
f  #########       ###### f
fffffffffffffffffffffffffff